{
  "name": "Agendador de Horários",
  "short_name": "Horários",
  "start_url": "/app/",
  "display": "standalone",
  "description": "O Agendador de Horários é um aplicativo que permite aos usuários organizar e gerenciar seus compromissos de forma eficiente.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homescreen.png",
      "sizes": "1346x768",
      "type": "image/webp",
      "label": "Imagem de início do aplicativo",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/homescreen-preferences.png",
      "sizes": "1346x768",
      "type": "image/webp",
      "label": "Opções de preferência do aplicativo",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#155dfc",
  "background_color": "#ffffff"
}
