{
  "name": "Agendador de Horários",
  "short_name": "Horários",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.webp",
      "sizes": "1349x768",
      "type": "image/webp",
      "label": "Imagem de início do aplicativo"
    },
    {
      "src": "/screenshots/dashboard.webp",
      "sizes": "1349x768",
      "type": "image/webp",
      "label": "Opções de preferência do aplicativo"
    }
  ],
  "theme_color": "#155dfc",
  "background_color": "#ffffff"
}
